# spring-beginner-lessons

./: .gitignore  README.md  README_RUS.md
spring_course/: pom.xml
spring_course/src/main/java/com/philip/spring/spring_course/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_course/src/main/java/com/philip/spring/spring_course/aop/aspects/: AroundLoggingAspect.java  ExceptionHandingAspectOrderExecutingAndJoinPoint.java  LoggingAndSecurityAspectCombinationPointcut.java  LoggingAspect.java  LoggingAspectOrderExecutingAndJoinPoint.java  MyPointcuts.java  SecurityAspectOrderExecutingAndJoinPoint.java  UniversityLoggingAspect.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_many_to_many/: Test.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_many_to_many/entity/: Child.java  Section.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_many_bi/: Test1.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_many_uni/: Test1.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_one_to_one/entity/: Detail.java  Employee.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_course/src/main/java/com/philip/spring/spring_course/hibernate_test/entity/: Employee.java
spring_course/src/main/java/com/philip/spring/spring_course/spring_introduction/: Cat.java  ConfigWithAnnotations.java  Dog.java  MyConfig.java  Person.java  Pet.java  PetDemo.java  ScopeTest.java  SpringBeanScopeDemo.java  SpringInitDestroyDemo.java  SpringJavaConfigDemo.java  SpringPersonDemo.java  SpringPetDemo.java
spring_course/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/java/com/philipnerubenko/spring/mvc/: Employee.java  MyController.java
spring_course_mvc/src/main/java/com/philipnerubenko/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/java/com/philipnerubenko/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring_course_mvc_hibernate_aop/src/main/java/com/philipnerubenko/spring/mvc_hibernate_aop/controller/: MyController.java
spring_course_mvc_hibernate_aop/src/main/java/com/philipnerubenko/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_mvc_hibernate_aop/src/main/java/com/philipnerubenko/spring/mvc_hibernate_aop/entity/: Employee.java
spring_course_mvc_hibernate_aop/src/main/java/com/philipnerubenko/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_course_mvc_rest/: pom.xml
spring_course_mvc_rest/src/main/java/com/philipnerubenko/spring/mvc/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring_course_mvc_rest/src/main/java/com/philipnerubenko/spring/mvc/rest/controller/: MyRESTController.java
spring_course_mvc_rest/src/main/java/com/philipnerubenko/spring/mvc/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_mvc_rest/src/main/java/com/philipnerubenko/spring/mvc/rest/entity/: Employee.java
spring_course_mvc_rest/src/main/java/com/philipnerubenko/spring/mvc/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  (+2 more)
spring_course_rest_client/: pom.xml
spring_course_rest_client/src/main/java/com/philipnerubenko/spring/rest/: App.java  Communication.java
spring_course_rest_client/src/main/java/com/philipnerubenko/spring/rest/configuration/: MyConfig.java
spring_course_rest_client/src/main/java/com/philipnerubenko/spring/rest/entity/: Employee.java
spring_course_rest_client/src/test/java/com/philipnerubenko/spring/rest/spring_course_rest_client/: AppTest.java
spring_course_security/: pom.xml
spring_course_security/src/main/java/com/philipnerubenko/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
spring_course_security/src/main/java/com/philipnerubenko/spring/security/controller/: MyController.java
spring_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/philipnerubenko/spring/springboot/spring_data_jpa/: SpringDataJpaApplication.java
spring_data_jpa/src/main/resources/: application.properties
spring_data_jpa/src/test/java/com/philipnerubenko/spring/springboot/spring_data_jpa/: SpringDataJpaApplicationTests.java
spring_data_rest/: pom.xml
spring_data_rest/src/main/java/com/philipnerubenko/spring/springboot/spring_data_rest/: SpringDataRestApplication.java
spring_data_rest/src/main/resources/: application.properties
spring_data_rest/src/test/java/com/philipnerubenko/spring/springboot/spring_data_rest/: SpringDataRestApplicationTests.java
springboot_rest/: pom.xml
springboot_rest/src/main/java/com/philipnerubenko/spring/springboot/springboot_rest/: SpringbootRestApplication.java
springboot_rest/src/main/resources/: application.properties
springboot_rest/src/test/java/com/philipnerubenko/spring/springboot/springboot_rest/: SpringbootRestApplicationTests.java
(+15 files in other folders)
