spring.application.name=spring_data_rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=spring_data_rest
info.description=Spring Boot Rest application. This app is used for CRUD operations with employees of our company
info.author=Philip Nerubenko

management.endpoints.web.exposure.include=*

spring.security.user.name=philip
spring.security.user.password=qwerty

test.value=hello