spring.application.name=spring_data_jpa
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser